
PosgreSQL10的wait_event_type  

2017-11-10 23:01:24
标签：postgresql  数据库管理  系统表   

LWLock：后端正在等待一个轻量级的锁。每个这样的锁都保护共享内存中的特定数据结构。 wait_event将包含一个名称，标识轻量级锁的用途。 （一些锁具有特定的名字;另一些锁则是一组锁，每一个都有类似的用途。）

Lock：后端正在等待重磅锁定。重量级锁，也称为锁管理器锁或简单的锁，主要保护SQL可见的对象，如表。但是，它们也用于确保某些内部操作（如关系扩展）的相互排斥。 wait_event将识别等待的锁的类型。

BufferPin：在没有其他进程正在检查缓冲区的期间，服务器进程正在等待访问数据缓冲区。如果另一个进程持有一个打开的游标，最后从缓冲区读取数据，则缓冲区等待时间可能会延长。

Activity：服务器进程空闲。这被系统进程在主处理循环中等待活动使用。 wait_event将识别特定的等待点。

Extension：服务器进程正在等待扩展模块中的活动。这个类别对于跟踪自定义等待点的模块很有用。

Client：服务器进程正在等待来自用户应用程序的套接字上的一些活动，并且服务器期望发生独立于其内部进程的事情。 wait_event将识别特定的等待点。

IPC：服务器进程正在等待来自服务器中另一个进程的一些活动。 wait_event将识别特定的等待点。

Timeout：服务器进程正在等待超时过期。 wait_event将识别特定的等待点。

IO：服务器进程正在等待IO完成。 wait_event将识别特定的等待点。
