
postgresql如何取出x，y坐标  

2018-08-16 15:17:45|  分类： PostgreSQL |  标签：postgresql  postgis   


开发把保存的坐标存反了，经度存成纬度，纬度存成经度，这就造成了一个问题，出来的不是我们业务展开地区，而是其他地区。

由于保存在mysql的字符类型里，传到postgresql里做gis的时候，会比较麻烦，同仁说可以用找逗号的方式截取内容，然后换位置。其实真的不用这样麻烦，只要坐标保存正常，PostgreSQL可以自己解析出来。

例如我的坐标是（1，2），直接转换成point类型，就可以直接调出第一个值和第二个值了。
怎么调取呢？后面加“[]”，中括号里写0是第一值，1是第二个值，其他值都会返回null，因为是没有。

例如 select '1,2'::point,('1,2'::point)[0],('1,2'::point)[1];
