tar命令有一个好用的参数，就是“-o”，它可以将解压缩内容作为标准内容进行输出，这样就省去了解压缩需要的空间。配合grep等内容，可以直接无解压缩内容进行查找。
例如 tar -zxvf abc.tar.gz -o |grep nihao 
