

pg中需要明确代码主题部分是什么，他需要使用begin ... end进行明确标明。

例如

$$ declare 声明部分 begin 代码主体 end $$;

如果不写解析类型，默认使用plpgsql进行解析。注意上面的代码省略了部分内容，所以未必能使用。

当然我们也可以是语句块嵌套语句块内容。

例如 begin 代码主体1 begin 代码主体2 end; 代码主体1 end;
